# solidity-tictactoe-android

./: build.gradle  project_keys
app/: build.gradle
app/abi/: TicTacToe.json
app/release/: output.json
app/schemas/de.thegerman.sttt.data.db.AppDb/: 1.json
app/src/androidTest/java/de/thegerman/sttt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/thegerman/sttt/: StttApplication.kt
app/src/main/java/de/thegerman/sttt/data/apis/: BulkRequest.kt  EthereumJsonRpcApi.kt  TypeAdapters.kt
app/src/main/java/de/thegerman/sttt/data/apis/models/: JsonRpcRequest.kt  JsonRpcResult.kt  TransactionCallParams.kt  TransactionReceipt.kt
app/src/main/java/de/thegerman/sttt/data/db/: AppDb.kt  BigIntegerConverter.kt  GameDao.kt
app/src/main/java/de/thegerman/sttt/data/db/models/: GameDb.kt  PendingGameDb.kt  PendingInteactionDb.kt
app/src/main/java/de/thegerman/sttt/data/models/: Game.kt  GameInfo.kt  PendingAction.kt  Wei.kt
app/src/main/java/de/thegerman/sttt/data/repositories/: GameRepository.kt
app/src/main/java/de/thegerman/sttt/data/repositories/impls/: EthereumGameRepository.kt
app/src/main/java/de/thegerman/sttt/di/: ViewModelFactory.kt
app/src/main/java/de/thegerman/sttt/di/annotations/: Keys.kt  Qualifiers.kt  Scopes.kt
app/src/main/java/de/thegerman/sttt/di/components/: AppComponent.kt  ViewComponent.kt
app/src/main/java/de/thegerman/sttt/di/modules/: CoreModule.kt  InterceptorsModule.kt  NetworkingModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelFactoryModule.kt  ViewModule.kt
app/src/main/java/de/thegerman/sttt/ui/account/setup/: AccountSetupActivity.kt  AccountSetupContract.kt  AccountSetupViewModel.kt
app/src/main/java/de/thegerman/sttt/ui/account/unlock/: UnlockActivity.kt  UnlockContract.kt  UnlockViewModel.kt
app/src/main/java/de/thegerman/sttt/ui/base/: Adapter.kt  FactoryPagerAdapter.kt  InjectedActivity.kt  InjectedFragment.kt  LifecycleAdapter.kt
app/src/main/java/de/thegerman/sttt/ui/details/: DetailsActivity.kt  DetailsContract.kt  DetailsViewModel.kt
app/src/main/java/de/thegerman/sttt/ui/games/add/: AddGameActivity.kt
app/src/main/java/de/thegerman/sttt/ui/games/add/create/: CreateGameContract.kt  CreateGameFragment.kt  CreateGameViewModel.kt
app/src/main/java/de/thegerman/sttt/ui/games/add/open/: OpenGameFragment.kt
app/src/main/java/de/thegerman/sttt/ui/games/details/: DetailsActivity.kt  DetailsContract.kt  DetailsViewModel.kt
app/src/main/java/de/thegerman/sttt/ui/games/overview/: GamesAdapter.kt  OverviewActivity.kt  OverviewContract.kt  OverviewViewModel.kt
app/src/main/java/de/thegerman/sttt/ui/overview/: OverviewActivity.kt  OverviewContract.kt  OverviewViewModel.kt
app/src/main/java/de/thegerman/sttt/ui/transactions/: TransactionConfirmViewModel.kt  TransactionConfirmationContract.kt  TransactionConfirmationDialog.kt
app/src/main/java/de/thegerman/sttt/utils/: AdapterUtils.kt  AndroidUtils.kt  CurrencyUtils.kt  ObservableUtils.kt
app/src/main/res/drawable/: accent_selectable_background.xml  accent_selectable_background_active.xml  accent_selectable_background_base.xml  accent_selectable_background_pressed.xml
app/src/main/res/drawable-v21/: accent_selectable_background_active.xml
app/src/main/res/layout/: layout_account_setup.xml  layout_add_game.xml  layout_confirm_transaction.xml  layout_create_game.xml  layout_game_details.xml  layout_game_overview.xml  layout_joined_game_item.xml  layout_open_game.xml  layout_pending_game_item.xml  layout_unlock.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/de/thegerman/sttt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
