<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/layout_open_game_game_id_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/enter_game_id"
        android:inputType="number" />

    <TextView
        android:id="@+id/layout_open_game_open_button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@drawable/accent_selectable_background"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/open_game"
        android:textColor="@android:color/white" />
</RelativeLayout>