<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/layout_game_details_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <ImageView
                        android:id="@+id/layout_game_details_field_0"
                        android:layout_width="@dimen/game_field"
                        android:layout_height="@dimen/game_field"
                        android:layout_margin="1dp"
                        android:background="@android:color/darker_gray" />

                    <ImageView
                        android:id="@+id/layout_game_details_field_1"
                        android:layout_width="@dimen/game_field"
                        android:layout_height="@dimen/game_field"
                        android:layout_margin="1dp"
                        android:background="@android:color/darker_gray" />

                    <ImageView
                        android:id="@+id/layout_game_details_field_2"
                        android:layout_width="@dimen/game_field"
                        android:layout_height="@dimen/game_field"
                        android:layout_margin="1dp"
                        android:background="@android:color/darker_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <ImageView
                        android:id="@+id/layout_game_details_field_3"
                        android:layout_width="@dimen/game_field"
                        android:layout_height="@dimen/game_field"
                        android:layout_margin="1dp"
                        android:background="@android:color/darker_gray" />

                    <ImageView
                        android:id="@+id/layout_game_details_field_4"
                        android:layout_width="@dimen/game_field"
                        android:layout_height="@dimen/game_field"
                        android:layout_margin="1dp"
                        android:background="@android:color/darker_gray" />

                    <ImageView
                        android:id="@+id/layout_game_details_field_5"
                        android:layout_width="@dimen/game_field"
                        android:layout_height="@dimen/game_field"
                        android:layout_margin="1dp"
                        android:background="@android:color/darker_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <ImageView
                        android:id="@+id/layout_game_details_field_6"
                        android:layout_width="@dimen/game_field"
                        android:layout_height="@dimen/game_field"
                        android:layout_margin="1dp"
                        android:background="@android:color/darker_gray" />

                    <ImageView
                        android:id="@+id/layout_game_details_field_7"
                        android:layout_width="@dimen/game_field"
                        android:layout_height="@dimen/game_field"
                        android:layout_margin="1dp"
                        android:background="@android:color/darker_gray" />

                    <ImageView
                        android:id="@+id/layout_game_details_field_8"
                        android:layout_width="@dimen/game_field"
                        android:layout_height="@dimen/game_field"
                        android:layout_margin="1dp"
                        android:background="@android:color/darker_gray" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/layout_game_details_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                tools:text="State: waiting for player to join" />

            <TextView
                android:id="@+id/layout_game_details_last_move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_game_details_state"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                tools:text="Last move made yesterday" />

            <TextView
                android:id="@+id/layout_game_details_player_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/layout_game_details_setup_button"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                tools:text="@string/you_are_player_x" />

            <TextView
                android:id="@+id/layout_game_details_setup_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/layout_game_details_join_button"
                android:layout_alignParentBottom="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/setup_account_game"
                android:textColor="@android:color/white"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/layout_game_details_join_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/join"
                android:textColor="@android:color/white"
                android:visibility="gone"
                tools:visibility="gone" />
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>